<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DevStudio.UI.ViewModels"
        xmlns:diag="using:DevStudio.Core.Diagnostics"
        xmlns:conv="using:Avalonia.Data.Converters"
        xmlns:tc="using:DevStudio.Core.Toolchains"
        xmlns:wsp="using:DevStudio.Core.Workspace"
        xmlns:run="using:DevStudio.Core.Run"
        xmlns:dbg="using:DevStudio.Core.Debug"
        xmlns:lang="using:DevStudio.Core.Language"
        xmlns:git="using:DevStudio.Core.Git"
        xmlns:ext="using:DevStudio.Core.Extensions"
        xmlns:pkg="using:DevStudio.Core.Packages"
        xmlns:proj="using:DevStudio.Core.Projects"
        xmlns:loc="using:DevStudio.UI.Localization"
        x:Class="DevStudio.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Loc[App.Title]}"
        Width="1200" Height="760">
  <Grid RowDefinitions="Auto,Auto,*,Auto">

    <!-- Menu -->
    <Menu Grid.Row="0">
      <MenuItem Header="{Binding Loc[Menu.File]}">
        <MenuItem Header="{Binding Loc[Menu.File.NewFile]}" Command="{Binding NewFileCommand}" />
        <MenuItem Header="{Binding Loc[Menu.File.OpenFile]}" Command="{Binding OpenFileCommand}" />
        <MenuItem Header="{Binding Loc[Menu.File.OpenFolder]}" Command="{Binding OpenFolderCommand}" />
        <MenuItem Header="{Binding Loc[Menu.File.RecentWorkspaces]}" SubmenuOpened="OnRecentWorkspacesSubmenuOpened">
          <MenuItem Header="{Binding Loc[Menu.File.RecentWorkspaces.None]}" IsEnabled="False" />
        </MenuItem>
        <MenuItem Header="{Binding Loc[Menu.File.ReopenLastWorkspace]}" ToggleType="CheckBox" IsChecked="{Binding ReopenLastWorkspaceOnStartup}" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.File.Save]}" Command="{Binding SaveCommand}" />
        <MenuItem Header="{Binding Loc[Menu.File.SaveAs]}" Command="{Binding SaveAsCommand}" />
        <MenuItem Header="{Binding Loc[Menu.File.Close]}" Command="{Binding CloseDocumentCommand}" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.File.Exit]}" Click="OnExitClicked" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Edit]}">
        <MenuItem Header="{Binding Loc[Menu.Edit.Undo]}" Click="OnUndoClicked" />
        <MenuItem Header="{Binding Loc[Menu.Edit.Redo]}" Click="OnRedoClicked" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.Edit.Cut]}" Click="OnCutClicked" />
        <MenuItem Header="{Binding Loc[Menu.Edit.Copy]}" Click="OnCopyClicked" />
        <MenuItem Header="{Binding Loc[Menu.Edit.Paste]}" Click="OnPasteClicked" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.Edit.Find]}" Click="OnShowFindClicked" />
        <MenuItem Header="{Binding Loc[Menu.Edit.Replace]}" Click="OnShowFindClicked" />
        <MenuItem Header="{Binding Loc[Menu.Edit.GoToLine]}" Click="OnGoToLineClicked" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.View]}">
        <MenuItem Header="{Binding Loc[Menu.View.Explorer]}" IsEnabled="False" />
        <MenuItem Header="{Binding Loc[Menu.View.Problems]}" IsEnabled="False" />
        <MenuItem Header="{Binding Loc[Menu.View.Output]}" IsEnabled="False" />
        <MenuItem Header="{Binding Loc[Menu.View.Terminal]}" Command="{Binding OpenTerminalCommand}" />
        <MenuItem Header="{Binding Loc[Menu.View.Properties]}" IsEnabled="False" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.View.ToggleTheme]}" Command="{Binding ToggleThemeCommand}" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Project]}">
        <MenuItem Header="{Binding TrustMenuLabel}" Command="{Binding ToggleWorkspaceTrustCommand}" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Build]}">
        <MenuItem Header="{Binding Loc[Menu.Build.Build]}" Command="{Binding BuildCommand}" IsEnabled="{Binding !IsBuildRunning}" />
        <MenuItem Header="{Binding Loc[Menu.Build.Rebuild]}" Command="{Binding RebuildCommand}" IsEnabled="{Binding !IsBuildRunning}" />
        <MenuItem Header="{Binding Loc[Menu.Build.Clean]}" Command="{Binding CleanCommand}" IsEnabled="{Binding !IsBuildRunning}" />
        <MenuItem Header="{Binding Loc[Menu.Build.Restore]}" Command="{Binding RestoreCommand}" IsEnabled="{Binding !IsBuildRunning}" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.Build.Cancel]}" Command="{Binding CancelBuildCommand}" IsEnabled="{Binding IsBuildRunning}" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Run]}">
        <MenuItem Header="{Binding Loc[Menu.Run.Run]}" Command="{Binding RunCommand}" IsEnabled="{Binding CanRun}" />
        <MenuItem Header="{Binding Loc[Menu.Run.RunWithoutBuilding]}" Command="{Binding RunWithoutBuildCommand}" IsEnabled="{Binding CanRun}" />
        <MenuItem Header="{Binding Loc[Menu.Run.Stop]}" Command="{Binding StopCommand}" IsEnabled="{Binding CanStopOrRestart}" />
        <MenuItem Header="{Binding Loc[Menu.Run.Restart]}" Command="{Binding RestartCommand}" IsEnabled="{Binding CanStopOrRestart}" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Debug]}">
        <MenuItem Header="{Binding Loc[Menu.Debug.Start]}" Command="{Binding StartDebuggingCommand}" IsEnabled="{Binding CanStartDebugging}" />
        <MenuItem Header="{Binding Loc[Menu.Debug.Continue]}" Command="{Binding ContinueDebuggingCommand}" IsEnabled="{Binding CanContinueDebugging}" />
        <MenuItem Header="{Binding Loc[Menu.Debug.Pause]}" Command="{Binding PauseDebuggingCommand}" IsEnabled="{Binding CanPauseDebugging}" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.Debug.StepOver]}" Command="{Binding StepOverDebuggingCommand}" IsEnabled="{Binding CanStepDebugging}" />
        <MenuItem Header="{Binding Loc[Menu.Debug.StepInto]}" Command="{Binding StepIntoDebuggingCommand}" IsEnabled="{Binding CanStepDebugging}" />
        <MenuItem Header="{Binding Loc[Menu.Debug.StepOut]}" Command="{Binding StepOutDebuggingCommand}" IsEnabled="{Binding CanStepDebugging}" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.Debug.Stop]}" Command="{Binding StopDebuggingCommand}" IsEnabled="{Binding CanStopDebugging}" />
        <MenuItem Header="{Binding Loc[Menu.Debug.ToggleBreakpoint]}" Click="OnToggleBreakpointClicked" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Language]}">
        <MenuItem Header="{Binding Loc[Menu.Language.Completion]}" Command="{Binding RequestCompletionCommand}" />
        <MenuItem Header="{Binding Loc[Menu.Language.Hover]}" Command="{Binding RequestHoverCommand}" />
        <MenuItem Header="{Binding Loc[Menu.Language.GoToDefinition]}" Command="{Binding GoToDefinitionCommand}" />
        <Separator />
        <MenuItem Header="{Binding Loc[Menu.Language.Restart]}" Command="{Binding RestartLanguageServerCommand}" IsEnabled="{Binding CanRestartLanguageServer}" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Test]}" IsEnabled="False" />
      <MenuItem Header="{Binding Loc[Menu.Git]}" IsEnabled="False" />
      <MenuItem Header="{Binding Loc[Menu.Tools]}">
        <MenuItem Header="{Binding Loc[Menu.Tools.RefreshToolchains]}" Command="{Binding Toolchains.RefreshCommand}" />
        <MenuItem Header="{Binding Loc[Menu.Tools.Settings]}" Click="OnSettingsClicked" />
      </MenuItem>
      <MenuItem Header="{Binding Loc[Menu.Extensions]}">
        <MenuItem Header="{Binding Loc[Menu.Extensions.Refresh]}" Command="{Binding Extensions.RefreshCommand}" />
      </MenuItem>
    </Menu>

    <!-- Toolbar: two rows so all buttons are always visible regardless of window width -->
    <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
      <!-- Row 0: File / Build / Run -->
      <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4" Margin="4,4,4,2">
        <Button Content="{Binding Loc[Toolbar.OpenFolder]}" Command="{Binding OpenFolderCommand}" />
        <Button Content="{Binding Loc[Toolbar.Save]}" Command="{Binding SaveCommand}" />
        <Button Content="{Binding Loc[Toolbar.Terminal]}" Command="{Binding OpenTerminalCommand}" />
        <Separator />
        <Button Content="{Binding Loc[Toolbar.Build]}" Command="{Binding BuildCommand}" IsEnabled="{Binding !IsBuildRunning}" />
        <Button Content="{Binding Loc[Toolbar.Cancel]}" Command="{Binding CancelBuildCommand}" IsEnabled="{Binding IsBuildRunning}" />
        <ComboBox ItemsSource="{Binding AvailableBuildConfigurations}" SelectedItem="{Binding SelectedBuildConfiguration}"
                  IsEnabled="{Binding !IsBuildRunning}" MinWidth="90"
                  ToolTip.Tip="{Binding Loc[Toolbar.Build]}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="wsp:BuildConfiguration">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding Loc[Toolbar.DepsConfig.Label]}" VerticalAlignment="Center"
                   ToolTip.Tip="{Binding Loc[Toolbar.DepsConfig.Tooltip]}" />
        <ComboBox ItemsSource="{Binding AvailableBuildConfigurations}" SelectedItem="{Binding SelectedDependencyBuildConfiguration}"
                  IsEnabled="{Binding !IsBuildRunning}" MinWidth="90"
                  ToolTip.Tip="{Binding Loc[Toolbar.DepsConfig.Tooltip]}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="wsp:BuildConfiguration">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Separator />
        <ComboBox ItemsSource="{Binding RunConfigurations}" SelectedItem="{Binding SelectedRunConfiguration}"
                  IsEnabled="{Binding CanRun}" MinWidth="120">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="run:RunConfiguration">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="{Binding Loc[Toolbar.Run]}" Command="{Binding RunCommand}" IsEnabled="{Binding CanRun}" ToolTip.Tip="{Binding Loc[Toolbar.Run.Tooltip]}" />
        <Button Content="{Binding Loc[Toolbar.Stop]}" Command="{Binding StopCommand}" IsEnabled="{Binding CanStopOrRestart}" />
        <Button Content="{Binding Loc[Toolbar.Restart]}" Command="{Binding RestartCommand}" IsEnabled="{Binding CanStopOrRestart}" />
      </StackPanel>
      <!-- Row 1: Debug / Language / Test -->
      <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="4" Margin="4,2,4,4">
        <Button Content="{Binding Loc[Toolbar.StartDebugging]}" Command="{Binding StartDebuggingCommand}" IsEnabled="{Binding CanStartDebugging}" />
        <Button Content="{Binding Loc[Toolbar.Continue]}" Command="{Binding ContinueDebuggingCommand}" IsEnabled="{Binding CanContinueDebugging}" />
        <Button Content="{Binding Loc[Toolbar.Pause]}" Command="{Binding PauseDebuggingCommand}" IsEnabled="{Binding CanPauseDebugging}" />
        <Button Content="{Binding Loc[Toolbar.StepOver]}" Command="{Binding StepOverDebuggingCommand}" IsEnabled="{Binding CanStepDebugging}" />
        <Button Content="{Binding Loc[Toolbar.StepInto]}" Command="{Binding StepIntoDebuggingCommand}" IsEnabled="{Binding CanStepDebugging}" />
        <Button Content="{Binding Loc[Toolbar.StepOut]}" Command="{Binding StepOutDebuggingCommand}" IsEnabled="{Binding CanStepDebugging}" />
        <Button Content="{Binding Loc[Toolbar.StopDebugging]}" Command="{Binding StopDebuggingCommand}" IsEnabled="{Binding CanStopDebugging}" />
        <Separator />
        <Button Content="{Binding Loc[Toolbar.Completion]}" Command="{Binding RequestCompletionCommand}" ToolTip.Tip="{Binding Loc[Toolbar.Completion.Tooltip]}" />
        <Button Content="{Binding Loc[Toolbar.Hover]}" Command="{Binding RequestHoverCommand}" ToolTip.Tip="{Binding Loc[Toolbar.Hover.Tooltip]}" />
        <Button Content="{Binding Loc[Toolbar.GoToDefinition]}" Command="{Binding GoToDefinitionCommand}" />
        <Button Content="{Binding Loc[Toolbar.RestartLsp]}" Command="{Binding RestartLanguageServerCommand}" IsEnabled="{Binding CanRestartLanguageServer}" />
        <Separator />
        <Button Content="{Binding Loc[Toolbar.Test]}" IsEnabled="False" ToolTip.Tip="{Binding Loc[Toolbar.Test.Tooltip]}" />
      </StackPanel>
    </Grid>

    <!-- Main content: Explorer | Editor | Properties, split from a bottom panel -->
    <Grid Grid.Row="2" RowDefinitions="*,6,200">

      <Grid Grid.Row="0" ColumnDefinitions="240,Auto,*,Auto,220">

        <!-- Explorer -->
        <Grid Grid.Column="0" RowDefinitions="Auto,*">
          <TextBlock Grid.Row="0" Text="{Binding Loc[Explorer.Title]}" FontWeight="Bold" Margin="4" />
          <TreeView Grid.Row="1" ItemsSource="{Binding Explorer.RootNodes}"
                    SelectedItem="{Binding Explorer.SelectedNode}"
                    DoubleTapped="OnExplorerDoubleTapped"
                    ContextRequested="OnExplorerContextRequested">
            <TreeView.Styles>
              <Style Selector="TreeViewItem" x:DataType="vm:FileTreeNodeViewModel">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
              </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
              <TreeDataTemplate x:DataType="vm:FileTreeNodeViewModel" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding DisplayLabel}" ToolTip.Tip="{Binding Project.DetectionWarning}" />
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="4" ResizeDirection="Columns" />

        <!-- Editor -->
        <Grid Grid.Column="2" RowDefinitions="Auto,*">
          <Grid Grid.Row="0" IsVisible="{Binding IsFindPanelVisible}" ColumnDefinitions="Auto,*,Auto,*,Auto,Auto,Auto" Margin="4">
            <TextBlock Grid.Column="0" Text="{Binding Loc[Editor.Find]}" VerticalAlignment="Center" Margin="0,0,4,0" />
            <TextBox Grid.Column="1" Text="{Binding FindText}" />
            <TextBlock Grid.Column="2" Text="{Binding Loc[Editor.Replace]}" VerticalAlignment="Center" Margin="8,0,4,0" />
            <TextBox Grid.Column="3" Text="{Binding ReplaceText}" />
            <CheckBox Grid.Column="4" Content="{Binding Loc[Editor.MatchCase]}" IsChecked="{Binding MatchCase}" Margin="8,0,0,0" />
            <Button Grid.Column="5" Content="{Binding Loc[Editor.FindNext]}" Command="{Binding FindNextCommand}" Margin="8,0,0,0" />
            <Button Grid.Column="6" Content="{Binding Loc[Editor.ReplaceAll]}" Command="{Binding ReplaceAllCommand}" Margin="4,0,0,0" />
          </Grid>

          <TabControl Grid.Row="1" ItemsSource="{Binding Documents}" SelectedItem="{Binding ActiveDocument}"
                      SelectionChanged="OnDocumentTabSelectionChanged">
            <TabControl.ItemTemplate>
              <DataTemplate x:DataType="vm:DocumentViewModel">
                <StackPanel Orientation="Horizontal" Spacing="4">
                  <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                  <TextBlock Text="*" IsVisible="{Binding IsModified}" Foreground="OrangeRed" FontWeight="Bold" VerticalAlignment="Center" />
                  <Button Content="x" Padding="4,0" Margin="4,0,0,0" VerticalAlignment="Center"
                          Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseDocumentCommand}"
                          CommandParameter="{Binding}" />
                </StackPanel>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
              <DataTemplate x:DataType="vm:DocumentViewModel">
                <Panel>
                  <TextBox Name="EditorTextBox"
                           Text="{Binding Text}"
                           CaretIndex="{Binding CaretIndex}"
                           AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap"
                           FontFamily="Consolas,Cascadia Mono,monospace"
                           VerticalContentAlignment="Top"
                           Background="Transparent" BorderThickness="0" />
                  <Border IsVisible="{Binding HasExternalChangePending}" Background="#DDFFC107" Padding="8" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock Text="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Editor.ExternalChange]}" VerticalAlignment="Center" />
                      <Button Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Editor.Reload]}" Click="OnReloadFromDiskClicked" />
                    </StackPanel>
                  </Border>
                </Panel>
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
        </Grid>

        <GridSplitter Grid.Column="3" Width="4" ResizeDirection="Columns" />

        <!-- Properties: basic project info for the selected Explorer node (SKILL.md §21) -->
        <Grid Grid.Column="4" RowDefinitions="Auto,*">
          <TextBlock Grid.Row="0" Text="{Binding Loc[Properties.Title]}" FontWeight="Bold" Margin="4" />
          <StackPanel Grid.Row="1" Margin="4" Spacing="4">
            <TextBlock Text="{Binding Loc[Properties.NothingSelected]}" Opacity="0.6" IsVisible="{Binding Explorer.SelectedNode, Converter={x:Static conv:ObjectConverters.IsNull}}" />
            <StackPanel IsVisible="{Binding Explorer.SelectedNode.Project, Converter={x:Static conv:ObjectConverters.IsNotNull}}" Spacing="2">
              <TextBlock Text="{Binding Explorer.SelectedNode.Project.Name}" FontWeight="Bold" />
              <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{Binding Loc[Properties.Type]}" FontWeight="SemiBold" /><TextBlock Text="{Binding Explorer.SelectedNode.Project.ProjectType}" /></StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{Binding Loc[Properties.RootPath]}" FontWeight="SemiBold" /><TextBlock Text="{Binding Explorer.SelectedNode.FullPath}" TextWrapping="Wrap" /></StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{Binding Loc[Properties.ProjectFile]}" FontWeight="SemiBold" /><TextBlock Text="{Binding Explorer.SelectedNode.Project.ProjectFile}" TextWrapping="Wrap" /></StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{Binding Loc[Properties.Detection]}" FontWeight="SemiBold" /><TextBlock Text="{Binding Explorer.SelectedNode.Project.DetectionConfidence}" /></StackPanel>
              <TextBlock Text="{Binding Explorer.SelectedNode.Project.DetectionWarning}" TextWrapping="Wrap" Foreground="OrangeRed" IsVisible="{Binding Explorer.SelectedNode.Project.DetectionWarning, Converter={x:Static conv:ObjectConverters.IsNotNull}}" />
              <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{Binding Loc[Properties.Runnable]}" FontWeight="SemiBold" /><TextBlock Text="{Binding Explorer.SelectedNode.Project.IsExecutable}" /></StackPanel>
              <TextBlock Text="{Binding Loc[Properties.Capabilities]}" FontWeight="Bold" Margin="0,4,0,0" />
              <ItemsControl ItemsSource="{Binding Explorer.SelectedNode.Project.Capabilities}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="tc:ProjectCapability">
                    <TextBlock TextWrapping="Wrap">
                      <Run Text="{Binding Capability}" /><Run Text=": " /><Run Text="{Binding Availability}" />
                      <Run Text=" (" /><Run Text="{Binding ToolchainId}" /><Run Text=")" />
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
            <StackPanel IsVisible="{Binding Explorer.SelectedNode.Solution, Converter={x:Static conv:ObjectConverters.IsNotNull}}" Spacing="2">
              <TextBlock Text="{Binding Explorer.SelectedNode.Solution.Name}" FontWeight="Bold" />
              <TextBlock Text="{Binding Loc[Properties.SolutionType]}" />
              <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{Binding Loc[Properties.SolutionFile]}" FontWeight="SemiBold" /><TextBlock Text="{Binding Explorer.SelectedNode.Solution.SolutionFilePath}" TextWrapping="Wrap" /></StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{Binding Loc[Properties.ReferencedProjects]}" FontWeight="SemiBold" /><TextBlock Text="{Binding Explorer.SelectedNode.Solution.ProjectIds.Count}" /></StackPanel>
            </StackPanel>
          </StackPanel>
        </Grid>
      </Grid>

      <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"
                    Background="#40808080" Cursor="SizeNorthSouth" />

      <!-- Bottom panel: Problems | Output | Terminal | Debug Console | Tests -->
      <TabControl Grid.Row="2" MinHeight="80">
        <TabItem Header="{Binding Loc[Problems.Title]}">
          <Grid RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Margin="4" Opacity="0.8" IsVisible="{Binding Problems.HasProblems}">
              <TextBlock.Text>
                <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                  <Binding Path="Loc[Problems.Summary]" />
                  <Binding Path="Problems.ErrorCount" />
                  <Binding Path="Problems.WarningCount" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Loc[Problems.None]}" IsVisible="{Binding Problems.HasNoProblems}" Margin="8" Opacity="0.6" />
            <ScrollViewer Grid.Row="1" IsVisible="{Binding Problems.HasProblems}">
              <ItemsControl ItemsSource="{Binding Problems.Diagnostics}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="diag:Diagnostic">
                    <Button Click="OnDiagnosticClicked"
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                            Background="Transparent" BorderThickness="0" Padding="4,2">
                      <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding Severity}" FontWeight="Bold" Width="70" />
                        <TextBlock Text="{Binding Code}" Width="80" />
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                        <TextBlock Opacity="0.7">
                          <Run Text="{Binding File}" /><Run Text=":" /><Run Text="{Binding Line}" />
                        </TextBlock>
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[Output.Title]}">
          <TextBox x:Name="OutputTextBox"
                   IsReadOnly="True"
                   Text="{Binding Output.OutputText, Mode=OneWay}"
                   FontFamily="Consolas,Cascadia Mono,monospace"
                   AcceptsReturn="True"
                   TextWrapping="NoWrap"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Padding="4"
                   BorderThickness="0" />
        </TabItem>

        <TabItem Header="{Binding Loc[Terminal.Title]}">
          <Grid RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4" Margin="4">
              <Button Content="{Binding Loc[Terminal.New]}" Command="{Binding OpenTerminalCommand}" />
              <Button Content="{Binding Loc[Terminal.Restart]}" Command="{Binding ActiveTerminal.RestartCommand}" />
              <Button Content="{Binding Loc[Terminal.Close]}" Command="{Binding CloseTerminalCommand}" />
            </StackPanel>
            <TabControl Grid.Row="1" ItemsSource="{Binding Terminals}" SelectedItem="{Binding ActiveTerminal}">
              <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:TerminalViewModel">
                  <TextBlock Text="{Binding Title}" />
                </DataTemplate>
              </TabControl.ItemTemplate>
              <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:TerminalViewModel">
                  <Grid RowDefinitions="*,Auto">
                    <ScrollViewer Grid.Row="0">
                      <ItemsControl ItemsSource="{Binding OutputLines}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="x:String">
                            <SelectableTextBlock Text="{Binding}" FontFamily="Consolas,Cascadia Mono,monospace" />
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </ScrollViewer>
                    <TextBox Grid.Row="1" Text="{Binding InputText}" KeyDown="OnTerminalInputKeyDown"
                             PlaceholderText="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Terminal.InputPlaceholder]}" />
                  </Grid>
                </DataTemplate>
              </TabControl.ContentTemplate>
            </TabControl>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[Toolchains.Title]}">
          <Grid RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="4">
              <Button Content="{Binding Loc[Toolchains.Refresh]}" Command="{Binding Toolchains.RefreshCommand}" />
              <TextBlock Text="{Binding Loc[Toolchains.Refreshing]}" IsVisible="{Binding Toolchains.IsRefreshing}" VerticalAlignment="Center" Opacity="0.7" />
              <TextBlock VerticalAlignment="Center" Opacity="0.7">
                <TextBlock.Text>
                  <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                    <Binding Path="Loc[Toolchains.LastRefreshed]" />
                    <Binding Path="Toolchains.LastRefreshedUtc" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
              <StackPanel Margin="4" Spacing="8">
                <ItemsControl ItemsSource="{Binding Toolchains.Toolchains}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="tc:ToolchainInfo">
                      <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="2">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                          <SelectableTextBlock Text="{Binding Name}" FontWeight="Bold" Width="100" />
                          <SelectableTextBlock Text="{Binding State}" Width="140" />
                          <SelectableTextBlock Text="{Binding Version}" Width="160" />
                          <SelectableTextBlock Text="{Binding ExecutablePath}" Opacity="0.7" />
                        </StackPanel>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="{Binding Loc[Toolchains.VisualStudio]}" FontWeight="Bold" Margin="0,8,0,0" />
                <TextBlock Text="{Binding Loc[Toolchains.NoVisualStudio]}" Opacity="0.6" IsVisible="{Binding Toolchains.HasNoVisualStudioInstances}" />
                <ItemsControl ItemsSource="{Binding Toolchains.VisualStudioInstances}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="tc:VisualStudioInstance">
                      <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="2">
                        <StackPanel Spacing="1">
                          <SelectableTextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                          <SelectableTextBlock>
                            <Run Text="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Toolchains.Edition]}" /><Run Text="{Binding Edition}" />
                            <Run Text="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Toolchains.Version]}" /><Run Text="{Binding Version}" />
                          </SelectableTextBlock>
                          <SelectableTextBlock TextWrapping="Wrap">
                            <SelectableTextBlock.Text>
                              <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                                <Binding Path="$parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Toolchains.Installation]" />
                                <Binding Path="InstallationPath" />
                              </MultiBinding>
                            </SelectableTextBlock.Text>
                          </SelectableTextBlock>
                          <SelectableTextBlock TextWrapping="Wrap">
                            <SelectableTextBlock.Text>
                              <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                                <Binding Path="$parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Toolchains.MsBuild]" />
                                <Binding Path="MsBuildPath" />
                              </MultiBinding>
                            </SelectableTextBlock.Text>
                          </SelectableTextBlock>
                          <SelectableTextBlock TextWrapping="Wrap">
                            <SelectableTextBlock.Text>
                              <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                                <Binding Path="$parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Toolchains.Msvc]" />
                                <Binding Path="MsvcToolsetPath" />
                              </MultiBinding>
                            </SelectableTextBlock.Text>
                          </SelectableTextBlock>
                        </StackPanel>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[CallStack.Title]}">
          <Grid RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Margin="4" Opacity="0.8">
              <TextBlock.Text>
                <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                  <Binding Path="Loc[CallStack.State]" />
                  <Binding Path="DebugState" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding CallStackFrames}" SelectedItem="{Binding SelectedStackFrame}">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="dbg:StackFrameInfo">
                  <SelectableTextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Name}" FontWeight="Bold" /><Run Text="  " />
                    <Run Text="{Binding SourcePath}" Foreground="Gray" /><Run Text=":" />
                    <Run Text="{Binding Line}" />
                  </SelectableTextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[Threads.Title]}">
          <ListBox ItemsSource="{Binding DebugThreads}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="dbg:ThreadInfo">
                <SelectableTextBlock>
                  <Run Text="{Binding Id}" /><Run Text=": " /><Run Text="{Binding Name}" />
                </SelectableTextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>

        <TabItem Header="{Binding Loc[Locals.Title]}">
          <Grid ColumnDefinitions="140,*">
            <ListBox Grid.Column="0" ItemsSource="{Binding DebugScopes}" SelectedItem="{Binding SelectedScope}">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="dbg:Scope">
                  <SelectableTextBlock Text="{Binding Name}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" ItemsSource="{Binding DebugVariables}">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="dbg:Variable">
                  <SelectableTextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Name}" FontWeight="Bold" /><Run Text=" = " />
                    <Run Text="{Binding Value}" /><Run Text="  (" /><Run Text="{Binding Type}" /><Run Text=")" />
                  </SelectableTextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[Breakpoints.Title]}">
          <ListBox ItemsSource="{Binding Breakpoints}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="dbg:Breakpoint">
                <SelectableTextBlock TextWrapping="Wrap">
                  <Run Text="{Binding SourcePath}" /><Run Text=":" /><Run Text="{Binding Line}" />
                  <Run Text="  (" /><Run Text="{Binding Enabled}" /><Run Text=")" />
                </SelectableTextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>

        <TabItem Header="{Binding Loc[Completion.Title]}">
          <ListBox ItemsSource="{Binding CompletionItems}" DoubleTapped="OnCompletionItemDoubleTapped">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="lang:CompletionItem">
                <TextBlock TextWrapping="Wrap">
                  <Run Text="{Binding Label}" FontWeight="Bold" /><Run Text="  " />
                  <Run Text="{Binding Kind}" Foreground="Gray" /><Run Text="  " />
                  <Run Text="{Binding Detail}" Foreground="Gray" />
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>

        <TabItem Header="{Binding Loc[Hover.Title]}">
          <SelectableTextBlock Text="{Binding HoverResult.Content}" TextWrapping="Wrap" Margin="8" />
        </TabItem>

        <TabItem Header="{Binding Loc[TestExplorer.Title]}">
          <Grid RowDefinitions="Auto,Auto,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4" Margin="4">
              <Button Content="{Binding Loc[TestExplorer.Refresh]}" Command="{Binding RefreshTestsCommand}" IsEnabled="{Binding CanRunTests}" />
              <Button Content="{Binding Loc[TestExplorer.RunAll]}" Command="{Binding RunAllTestsCommand}" IsEnabled="{Binding CanRunTests}" />
              <Button Content="{Binding Loc[TestExplorer.RunSelected]}" Command="{Binding RunSelectedTestCommand}" CommandParameter="{Binding SelectedTestNode}" IsEnabled="{Binding CanRunTests}" />
              <Button Content="{Binding Loc[TestExplorer.Stop]}" Command="{Binding StopTestsCommand}" IsEnabled="{Binding CanStopTests}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="4" Opacity="0.8">
              <TextBlock.Text>
                <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                  <Binding Path="Loc[TestExplorer.RunState]" />
                  <Binding Path="TestRunState" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <ListBox Grid.Row="2" ItemsSource="{Binding TestNodes}" SelectedItem="{Binding SelectedTestNode}"
                     DoubleTapped="OnTestNodeDoubleTapped">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:TestNodeViewModel">
                  <SelectableTextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Outcome}" FontWeight="Bold" /><Run Text="  " />
                    <Run Text="{Binding TestCase.DisplayName}" /><Run Text="  " />
                    <Run Text="{Binding Duration}" Foreground="Gray" />
                  </SelectableTextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[SourceControl.Title]}">
          <Grid RowDefinitions="Auto,Auto,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="4">
              <TextBlock Text="{Binding Loc[SourceControl.Repository]}" VerticalAlignment="Center" />
              <ComboBox ItemsSource="{Binding SourceControl.Repositories}" SelectedItem="{Binding SourceControl.SelectedRepositoryRoot}" MinWidth="220" />
              <Button Content="{Binding Loc[SourceControl.Refresh]}" Command="{Binding SourceControl.RefreshCommand}" />
              <TextBlock VerticalAlignment="Center" Opacity="0.8">
                <TextBlock.Text>
                  <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
                    <Binding Path="Loc[SourceControl.Branch]" />
                    <Binding Path="SourceControl.Status.CurrentBranch" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <TextBlock Text="{Binding Loc[SourceControl.NoRepository]}" VerticalAlignment="Center" Opacity="0.6" IsVisible="{Binding SourceControl.HasNoRepository}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="4" Margin="4">
              <TextBox Width="360" Text="{Binding SourceControl.CommitMessage}" PlaceholderText="{Binding Loc[SourceControl.CommitMessagePlaceholder]}" />
              <Button Content="{Binding Loc[SourceControl.Commit]}" Command="{Binding SourceControl.CommitCommand}" />
            </StackPanel>

            <TabControl Grid.Row="2">
              <TabItem Header="{Binding Loc[SourceControl.Changes]}">
                <Grid ColumnDefinitions="320,*">
                  <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto,Auto,*,Auto">
                    <TextBlock Grid.Row="0" Text="{Binding Loc[SourceControl.StagedChanges]}" FontWeight="Bold" Margin="4,4,4,0" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding SourceControl.StagedChanges}" SelectedItem="{Binding SourceControl.SelectedChange}">
                      <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="git:GitFileStatus">
                          <Grid ColumnDefinitions="*,Auto" DoubleTapped="OnGitFileDoubleTapped">
                            <TextBlock Grid.Column="0" Text="{Binding Path}" TextWrapping="Wrap" />
                            <Button Grid.Column="1" Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[SourceControl.Unstage]}" Click="OnUnstageClicked" />
                          </Grid>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Content="{Binding Loc[SourceControl.UnstageAll]}" Command="{Binding SourceControl.UnstageAllCommand}" Margin="4" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="3" Text="{Binding Loc[SourceControl.Changes]}" FontWeight="Bold" Margin="4,8,4,0" />
                    <ListBox Grid.Row="4" ItemsSource="{Binding SourceControl.UnstagedChanges}" SelectedItem="{Binding SourceControl.SelectedChange}">
                      <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="git:GitFileStatus">
                          <Grid ColumnDefinitions="*,Auto,Auto" DoubleTapped="OnGitFileDoubleTapped">
                            <TextBlock Grid.Column="0" Text="{Binding Path}" TextWrapping="Wrap" />
                            <Button Grid.Column="1" Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[SourceControl.Stage]}" Click="OnStageClicked" />
                            <Button Grid.Column="2" Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[SourceControl.Discard]}" Click="OnDiscardClicked" IsVisible="{Binding !IsUntracked}" />
                          </Grid>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="5" Content="{Binding Loc[SourceControl.StageAll]}" Command="{Binding SourceControl.StageAllCommand}" Margin="4" HorizontalAlignment="Left" />
                  </Grid>

                  <Grid Grid.Column="1" RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="{Binding SourceControl.SelectedChange.Path}" FontWeight="Bold" Margin="4" />
                    <ScrollViewer Grid.Row="1">
                      <ItemsControl ItemsSource="{Binding SourceControl.SelectedDiff.Hunks}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="git:GitDiffHunk">
                            <StackPanel Margin="4,4,4,8">
                              <SelectableTextBlock Text="{Binding Header}" FontFamily="Consolas,Cascadia Mono,monospace" Foreground="Gray" />
                              <ItemsControl ItemsSource="{Binding Lines}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate x:DataType="git:GitDiffLine">
                                    <SelectableTextBlock FontFamily="Consolas,Cascadia Mono,monospace" TextWrapping="Wrap">
                                      <Run Text="{Binding Kind}" Foreground="Gray" /><Run Text=" " /><Run Text="{Binding Content}" />
                                    </SelectableTextBlock>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </ScrollViewer>
                  </Grid>
                </Grid>
              </TabItem>

              <TabItem Header="{Binding Loc[SourceControl.Branches]}">
                <Grid RowDefinitions="Auto,*">
                  <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4" Margin="4">
                    <TextBox Width="200" Text="{Binding SourceControl.NewBranchName}" PlaceholderText="{Binding Loc[SourceControl.NewBranchPlaceholder]}" />
                    <Button Content="{Binding Loc[SourceControl.CreateBranch]}" Command="{Binding SourceControl.CreateBranchCommand}" />
                  </StackPanel>
                  <ListBox Grid.Row="1" ItemsSource="{Binding SourceControl.Branches}">
                    <ListBox.ItemTemplate>
                      <DataTemplate x:DataType="git:GitBranch">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                          <TextBlock Grid.Column="0" Text="*" Width="16" IsVisible="{Binding IsCurrent}" FontWeight="Bold" />
                          <TextBlock Grid.Column="1" Text="{Binding Name}" />
                          <Button Grid.Column="2" Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[SourceControl.Checkout]}" Click="OnCheckoutBranchClicked" IsVisible="{Binding !IsRemote}" />
                          <Button Grid.Column="3" Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[SourceControl.Delete]}" Click="OnDeleteBranchClicked" IsVisible="{Binding !IsRemote}" />
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </Grid>
              </TabItem>

              <TabItem Header="{Binding Loc[SourceControl.History]}">
                <Grid ColumnDefinitions="*,*">
                  <ListBox Grid.Column="0" ItemsSource="{Binding SourceControl.CommitHistory}" SelectedItem="{Binding SourceControl.SelectedCommit}">
                    <ListBox.ItemTemplate>
                      <DataTemplate x:DataType="git:GitCommit">
                        <SelectableTextBlock TextWrapping="Wrap">
                          <Run Text="{Binding ShortSha}" FontWeight="Bold" /><Run Text="  " />
                          <Run Text="{Binding Subject}" /><Run Text="  " />
                          <Run Text="{Binding AuthorName}" Foreground="Gray" />
                        </SelectableTextBlock>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <StackPanel Grid.Column="1" Margin="8" Spacing="4">
                    <SelectableTextBlock Text="{Binding SourceControl.SelectedCommit.Sha}" TextWrapping="Wrap" FontFamily="Consolas,Cascadia Mono,monospace" />
                    <SelectableTextBlock Text="{Binding SourceControl.SelectedCommit.AuthorName}" FontWeight="Bold" />
                    <SelectableTextBlock Text="{Binding SourceControl.SelectedCommit.AuthorDate}" Opacity="0.7" />
                    <SelectableTextBlock Text="{Binding SourceControl.SelectedCommit.Subject}" TextWrapping="Wrap" Margin="0,8,0,0" />
                  </StackPanel>
                </Grid>
              </TabItem>
            </TabControl>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[Extensions.Title]}">
          <Grid ColumnDefinitions="360,*">
            <Grid Grid.Column="0" RowDefinitions="Auto,*">
              <Button Grid.Row="0" Content="{Binding Loc[Extensions.Refresh]}" Command="{Binding Extensions.RefreshCommand}" IsEnabled="{Binding !Extensions.IsRefreshing}" Margin="4" HorizontalAlignment="Left" />
              <ListBox Grid.Row="1" ItemsSource="{Binding Extensions.Extensions}" SelectedItem="{Binding Extensions.SelectedExtension}">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="ext:ExtensionDescriptor">
                    <Grid RowDefinitions="Auto,Auto,Auto" Margin="0,2,0,6">
                      <TextBlock Grid.Row="0" TextWrapping="Wrap">
                        <Run Text="{Binding DisplayName}" FontWeight="Bold" /><Run Text="  " />
                        <Run Text="{Binding Manifest.Version}" Foreground="Gray" /><Run Text="  " />
                        <Run Text="{Binding State}" />
                      </TextBlock>
                      <TextBlock Grid.Row="1" Text="{Binding Manifest.Publisher}" Opacity="0.7" />
                      <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4">
                        <Button Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Extensions.Enable]}" Click="OnEnableExtensionClicked" />
                        <Button Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[Extensions.Disable]}" Click="OnDisableExtensionClicked" />
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*,Auto,*">
              <TextBlock Grid.Row="0" Text="{Binding Extensions.SelectedExtension.DisplayName}" FontWeight="Bold" Margin="8,8,8,0" />
              <TextBlock Grid.Row="1" Text="{Binding Extensions.SelectedExtension.Manifest.Description}" TextWrapping="Wrap" Margin="8,4,8,4" />
              <ItemsControl Grid.Row="2" ItemsSource="{Binding Extensions.SelectedExtension.ValidationErrors}" Margin="8">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{Binding}" Foreground="Red" TextWrapping="Wrap" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Grid.Row="3" Text="{Binding Extensions.SelectedExtension.FailureReason}" Foreground="Red" TextWrapping="Wrap" Margin="8" />

              <Grid Grid.Row="4" RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Row="0" Text="{Binding Loc[Extensions.ContributedCommands]}" FontWeight="Bold" Margin="8,8,8,0" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Extensions.ContributedCommands}" SelectedItem="{Binding Extensions.SelectedCommand}">
                  <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="ext:CommandDefinition">
                      <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding Title}" /><Run Text="  " /><Run Text="{Binding Id}" Foreground="Gray" />
                      </TextBlock>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4" Margin="8">
                  <Button Content="{Binding Loc[Extensions.Invoke]}" Command="{Binding Extensions.InvokeCommandCommand}" CommandParameter="{Binding Extensions.SelectedCommand}" />
                  <TextBlock Text="{Binding Extensions.LastInvocationResult}" VerticalAlignment="Center" Opacity="0.8" />
                </StackPanel>
              </Grid>
            </Grid>
          </Grid>
        </TabItem>

        <TabItem Header="{Binding Loc[PackageManager.Title]}">
          <Grid RowDefinitions="Auto,Auto,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="8">
              <TextBlock Text="{Binding Loc[PackageManager.Project]}" VerticalAlignment="Center" />
              <ComboBox ItemsSource="{Binding Packages.Projects}" SelectedItem="{Binding Packages.SelectedProject}" MinWidth="160">
                <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="proj:ProjectInfo">
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="{Binding Loc[PackageManager.Manager]}" VerticalAlignment="Center" />
              <ComboBox ItemsSource="{Binding Packages.ApplicableManagers}" SelectedItem="{Binding Packages.SelectedManager}" MinWidth="120">
                <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="pkg:PackageProject">
                    <TextBlock Text="{Binding PackageManagerDisplayName}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Button Content="{Binding Loc[PackageManager.Refresh.Button]}" Command="{Binding Packages.RefreshCommand}" IsEnabled="{Binding !Packages.IsBusy}" />
              <Button Content="{Binding Loc[PackageManager.Restore.Button]}" Command="{Binding Packages.RestoreCommand}"
                      IsEnabled="{Binding Packages.SelectedManager.Capabilities.Restore}" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="{Binding Packages.SelectedManager.UnavailableReason}" Foreground="OrangeRed"
                       TextWrapping="Wrap" Margin="8,0,8,8" IsVisible="{Binding Packages.HasUnavailableReason}" />

            <TextBlock Grid.Row="2" Text="{Binding Loc[PackageManager.NoProject]}" Margin="16" IsVisible="{Binding Packages.HasNoProject}" />
            <TextBlock Grid.Row="2" Text="{Binding Loc[PackageManager.NoManager]}" Margin="16" IsVisible="{Binding Packages.HasNoManager}" />

            <TabControl Grid.Row="2" IsVisible="{Binding !Packages.HasNoManager}">
              <TabItem Header="{Binding Loc[PackageManager.Tab.Installed]}">
                <Grid RowDefinitions="*,Auto">
                  <ListBox Grid.Row="0" ItemsSource="{Binding Packages.Installed}" SelectedItem="{Binding Packages.SelectedInstalled}">
                    <ListBox.ItemTemplate>
                      <DataTemplate x:DataType="pkg:PackageReference">
                        <Grid ColumnDefinitions="2*,120,100,80">
                          <TextBlock Grid.Column="0" Text="{Binding PackageId}" />
                          <TextBlock Grid.Column="1" Text="{Binding ResolvedVersion}" Foreground="Gray" />
                          <TextBlock Grid.Column="2" Text="{Binding Kind}" Opacity="0.7" />
                          <Button Grid.Column="3" Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[PackageManager.Remove.Button]}"
                                  Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Packages.RemoveCommand}"
                                  CommandParameter="{Binding}" />
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <TextBlock Grid.Row="0" Text="{Binding Loc[PackageManager.NoPackagesInstalled]}" Margin="16" VerticalAlignment="Top"
                             IsVisible="{Binding Packages.HasNoInstalled}" />
                  <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="4" Margin="8">
                    <TextBox PlaceholderText="{Binding Loc[PackageManager.NewPackageId.Placeholder]}" Text="{Binding Packages.NewPackageId}" Width="200" />
                    <TextBox PlaceholderText="{Binding Loc[PackageManager.NewPackageVersion.Placeholder]}" Text="{Binding Packages.NewPackageVersion}" Width="140" />
                    <Button Content="{Binding Loc[PackageManager.Add.Button]}" Command="{Binding Packages.AddCommand}"
                            IsEnabled="{Binding Packages.SelectedManager.Capabilities.Add}" />
                  </StackPanel>
                </Grid>
              </TabItem>

              <TabItem Header="{Binding Loc[PackageManager.Tab.Browse]}">
                <Grid RowDefinitions="Auto,*">
                  <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4" Margin="8">
                    <TextBox PlaceholderText="{Binding Loc[PackageManager.Search.Placeholder]}" Text="{Binding Packages.SearchQuery}" Width="240" />
                    <CheckBox Content="{Binding Loc[PackageManager.IncludePrerelease]}" IsChecked="{Binding Packages.IncludePrerelease}" />
                    <Button Content="{Binding Loc[PackageManager.Search.Button]}" Command="{Binding Packages.SearchCommand}"
                            IsEnabled="{Binding Packages.SelectedManager.Capabilities.Search}" />
                  </StackPanel>
                  <ListBox Grid.Row="1" ItemsSource="{Binding Packages.SearchResults}">
                    <ListBox.ItemTemplate>
                      <DataTemplate x:DataType="pkg:PackageSearchResult">
                        <Grid RowDefinitions="Auto,Auto">
                          <TextBlock Grid.Row="0">
                            <Run Text="{Binding PackageId}" FontWeight="Bold" /><Run Text="  " />
                            <Run Text="{Binding Version}" Foreground="Gray" /><Run Text="  " />
                            <Run Text="{Binding Source}" Foreground="Gray" />
                          </TextBlock>
                          <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Opacity="0.8" />
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <TextBlock Grid.Row="1" Text="{Binding Loc[PackageManager.NoResults]}" Margin="16" VerticalAlignment="Top"
                             IsVisible="{Binding Packages.HasNoSearchResults}" />
                </Grid>
              </TabItem>

              <TabItem Header="{Binding Loc[PackageManager.Tab.Updates]}">
                <Grid>
                  <ListBox ItemsSource="{Binding Packages.Outdated}">
                    <ListBox.ItemTemplate>
                      <DataTemplate x:DataType="pkg:PackageReference">
                        <Grid ColumnDefinitions="2*,100,100,80">
                          <TextBlock Grid.Column="0" Text="{Binding PackageId}" />
                          <TextBlock Grid.Column="1" Text="{Binding ResolvedVersion}" Foreground="Gray" />
                          <TextBlock Grid.Column="2" Text="{Binding LatestVersion}" Foreground="ForestGreen" />
                          <Button Grid.Column="3" Content="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Loc[PackageManager.Update.Button]}"
                                  Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Packages.UpdateCommand}"
                                  CommandParameter="{Binding}" />
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <TextBlock Text="{Binding Loc[PackageManager.NoUpdatesAvailable]}" Margin="16" VerticalAlignment="Top"
                             IsVisible="{Binding Packages.HasNoOutdated}" />
                </Grid>
              </TabItem>

              <TabItem Header="{Binding Loc[PackageManager.Tab.Dependencies]}">
                <Grid>
                  <ListBox ItemsSource="{Binding Packages.Dependencies}">
                    <ListBox.ItemTemplate>
                      <DataTemplate x:DataType="pkg:PackageDependency">
                        <Grid ColumnDefinitions="2*,150,120">
                          <TextBlock Grid.Column="0" Text="{Binding PackageId}" />
                          <TextBlock Grid.Column="1" Text="{Binding VersionRange}" Foreground="Gray" />
                          <TextBlock Grid.Column="2" Text="{Binding Kind}" Opacity="0.7" />
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <TextBlock Text="{Binding Loc[PackageManager.NoDependencies]}" Margin="16" VerticalAlignment="Top"
                             IsVisible="{Binding Packages.HasNoDependencies}" />
                </Grid>
              </TabItem>
            </TabControl>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>

    <!-- Status bar -->
    <Border Grid.Row="3" Background="#FF007ACC" Padding="8,2">
      <StackPanel Orientation="Horizontal" Spacing="16">
        <TextBlock Text="{Binding StatusBar.WorkspaceName}" Foreground="White" />
        <TextBlock Text="{Binding StatusBar.CurrentFileName}" Foreground="White" />
        <TextBlock Text="{Binding StatusBar.ProjectContext}" Foreground="White" Opacity="0.85" />
        <TextBlock Foreground="White">
          <TextBlock.Text>
            <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
              <Binding Path="Loc[StatusBar.Line]" />
              <Binding Path="StatusBar.Line" />
              <Binding Path="StatusBar.Column" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding StatusBar.EncodingLabel}" Foreground="White" />
        <TextBlock Text="{Binding StatusBar.LineEndingLabel}" Foreground="White" />
        <TextBlock Text="{Binding Loc[StatusBar.Modified]}" IsVisible="{Binding StatusBar.IsModified}" Foreground="White" />
        <TextBlock Foreground="White">
          <TextBlock.Text>
            <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
              <Binding Path="Loc[StatusBar.Build]" />
              <Binding Path="LastBuildStatus" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Foreground="White">
          <TextBlock.Text>
            <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
              <Binding Path="Loc[StatusBar.Run]" />
              <Binding Path="RunStatus" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Foreground="White">
          <TextBlock.Text>
            <MultiBinding Converter="{x:Static loc:LocFormatConverter.Instance}">
              <Binding Path="Loc[StatusBar.CSharp]" />
              <Binding Path="LanguageServerState" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </Border>
  </Grid>
</Window>
